server.port = 8080

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 20485760
spring.servlet.multipart.max-request-size = 20485760

spring.application.name = thread-demo

spring.h2.console.enabled = true
spring.datasource.uri = jdbc:h2:mem:thread-demo
spring.datasource.username = user
spring.datasource.password = password
spring.datasource.driver-class-name = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

server.tomcat.max-threads = 500

info.app.name = Thread Demo Application
info.app.description = This is actuator demo application with basic configuration
info.app.version = 1.0.0
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
