server.port = 8080

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 20485760
spring.servlet.multipart.max-request-size = 20485760

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.tomcat.max-threads=500